REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyARPDz6Yidrqa_ZBP8sUVnn887UgcZ1_t4"
REACT_APP_FIREBASE_API_KEY= AIzaSyA-Q5a2RwsQB1zpzI95YDUz1hlh0oIfjhI
REACT_APP_FIREBASE_AUTH_DOMAIN = close-around-2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = close-around-2
REACT_APP_FIREBASE_STORAGE_BUCKET = close-around-2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1031655654279
REACT_APP_FIREBASE_APP_ID = 1:1031655654279:web:bc044d36c9bcdc0c1cc922